<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel='stylesheet' type='text/css' media='screen' href='./css/index.css'>
    
</head>
<body>
    <section class="menu">
        <div class="title">
            <h2>Ujima Menu</h2>
            <div class="underline"></div>
        </div>
    

    <!--filter buttons-->

    <!--menu buttons-->
    <div class="section-center">

    
    <article class="menu-item">
        <img src="./images/jolloff.JPG" class="photo" alt="pic of jolloff dish">
        <div class="item-info">
            <header>
            <h4>jolloff Rice</h4>
            <h4 class="price">$15</h4>
        </header>
        <p class="item-text">
            Rice made with sauces and spices
        </p>
        </div>
        </article>
        </div>
    </section>
    
    <script src='./js/index.js'></script>
</body>
</html>





